<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="nsystem.loginjetpacknavigation.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_exit"
            app:popExitAnim="@anim/fragment_close_enter" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="nsystem.loginjetpacknavigation.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_exit"
            app:popExitAnim="@anim/fragment_close_enter" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="nsystem.loginjetpacknavigation.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_startFragment"
            app:destination="@id/startFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_open_exit"
            app:popExitAnim="@anim/fragment_close_enter" />
    </fragment>
</navigation>